{
  "name": "معجزة — قراءة القرآن الكريم",
  "short_name": "معجزة",
  "description": "اقرأ القرآن الكريم كاملاً بخط جميل واضح مع استماع للتلاوة وتفسير وبحث وأذكار",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf8f0",
  "theme_color": "#c8952a",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["lifestyle", "education", "religion"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
